
.grid-container-car1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "pic1 pic1 pic2 pic2"
      "pic1 pic1 pic2 pic2"
      "pic3 pic3 pic4 pic4"
      "pic3 pic3 pic4 pic4";
    
  }
  .pic1 { grid-area: pic1;
  width: 100%;
  height: 40vh;

  
 
}
  .pic2 { grid-area: pic2;
    width: 100%;
    height: 40vh;

  }
  .pic3 { grid-area: pic3;
    width: 100%;
    height: 40vh;
     }
  .pic4 { grid-area: pic4;
    width: 100%;
    height: 40vh;
  }